<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>

    <title>D3.js Sortable & Responsive Table</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="lib/jquery-3.2.1.js"></script>
    <script src="lib/jquery-2.1.4.min.js"></script>

    <!--[if !IE]><!-->
    <style>

        div.pager {
            text-align: center;
            margin: 1em 0;
        }

        div.pager span {
            display: inline-block;
            width: 1.8em;
            height: 1.8em;
            line-height: 1.8;
            text-align: center;
            cursor: pointer;
            background: #b5b6b8;
            color: #fff;
            margin-right: 0.5em;
        }

        div.pager span.active {
            background: #faa51b;
        }

        * {
            margin: 0;
            padding: 0;
        }
        body {
            font: 14px/1.4 Georgia, Serif;
        }
        #page-wrap {
            margin: 50px;
        }
        p {
            margin: 20px 0;
        }

        /*
        Generic Styling, for Desktops/Laptops
        */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        /* Zebra striping */
        tr:nth-of-type(odd) {
            background: #eee;
        }
        th {
            background: #333;
            color: white;
            font-weight: bold;
            cursor: s-resize;
            background-repeat: no-repeat;
            background-position: 3% center;
        }
        td, th {
            padding: 6px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th.des:after {
            content: "\21E9";
        }

        th.aes:after {
            content: "\21E7";
        }

        /*
        Max width before this PARTICULAR table gets nasty
        This query will take effect for any screen smaller than 760px
        and also iPads specifically.
        */
        @media
        only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: 1024px)  {

            /* Force table to not be like tables anymore */
            table, thead, tbody, th, td, tr {
                display: block;
            }

            /* Hide table headers (but not display: none;, for accessibility) */
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr { border: 1px solid #ccc; }

            td {
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
            }

            td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
            }

            /*
            Label the data
            */
            td:before {
                content: attr(data-th) ": ";
                font-weight: bold;
                width: 6.5em;
                display: inline-block;
            }
        }

        /* Smartphones (portrait and landscape) ----------- */
        @media only screen
        and (min-device-width : 320px)
        and (max-device-width : 480px) {
            body {
                padding: 0;
                margin: 0;
                width: 320px; }
        }

        /* iPads (portrait and landscape) ----------- */
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            body {
                width: 495px;
            }
        }

    </style>
    <!--<![endif]-->

    <script type="text/javascript" src="http://gc.kis.scr.kaspersky-labs.com/714A9591-421E-C14F-922E-7BDC814DF07C/main.js" charset="UTF-8"></script></head>

<body>
<div id="selection" style="margin-top: 50px;"></div>
<table id="demo" class="paginated">
    <thead></thead>
    <tbody></tbody>
</table>
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript">

    refreshTable(null);

    var format = d3.format(".1f");
    var previousSort = null;

    function refreshTable(sortOn) {

        d3.csv("data/data.csv", function (error, data) {
            if (error) throw error;

            // create the table header
            var thead = d3.select("thead").selectAll("th")
                .data(d3.keys(data[0]))
                .enter().append("th").text(function (d) {
                    return d;
                })
                .on("click", function (d) {
                    return refreshTable(d);
                });

            // fill the table
            // create rows
            var tr = d3.select("tbody").selectAll("tr").data(data);
            tr.enter().append("tr");

            // create cells
            var td = tr.selectAll("td").data(function (d) {
                return d3.values(d);
            });
            td.enter().append("td")
                .text(function (d) {
                    return d;
                });

            //update?
            if (sortOn !== null) {
                // update rows
                if (sortOn != previousSort) {
                    tr.sort(function (a, b) {
                        return sort(a[sortOn], b[sortOn]);
                    });
                    previousSort = sortOn;
                }
                else {
                    tr.sort(function (a, b) {
                        return sort(b[sortOn], a[sortOn]);
                    });
                    previousSort = null;
                }

                //update cells
                td.text(function (d) {
                    return d;
                });
            }
        });

        function sort(a, b) {
            if (typeof a == "number") {
                return a > b ? 1 : a == b ? 0 : -1;
            }

        }


        paginationList(20);


        function paginationList(listPaginationCount) {
            $('table.paginated').each(function () {
                var currentPage = 0;
                var numPerPage = listPaginationCount;
                var $pager = $('.pager').remove();
                var $table = $(this);
                $table.bind('repaginate', function () {
                    $table.find('tbody tr').hide().slice(currentPage * numPerPage, (currentPage + 1) * numPerPage).show();
                });
                $table.trigger('repaginate');
                var numRows = $table.find('tbody tr').length;
                var numPages = Math.ceil(numRows / numPerPage);
                var $pager = $('<div class="pager"></div>');
                for (var page = 0; page < numPages; page++) {
                    $('<span class="page-number"></span>').text(page + 1).bind('click', {
                        newPage: page
                    }, function (event) {
                        currentPage = event.data['newPage'];
                        $table.trigger('repaginate');
                        $(this).addClass('active').siblings().removeClass('active');
                    }).appendTo($pager).addClass('clickable');
                }
                $pager.insertBefore($table).find('span.page-number:first').addClass('active');
            });
        }
    }


//    // Create selection from Array
//    var arr = [
//        {val : 1000, text: 'All'},
//        {val : 5, text: '5'},
//        {val : 10, text: '10'},
//        {val : 15, text: '15'},
//        {val : 20, text: '20'}
//    ];
//    var sel = $('<select id="selectionPerPage">').appendTo('#selection');
//    $(arr).each(function() {
//        sel.append($("<option>").attr('value',this.val).text(this.text));
//    });
//    // Set value after selection
//    $('#selectionPerPage').change(function() {
//        // value and cookie
//        var numPerPage = $(this).val();
//        paginationList(numPerPage);
//    });

</script>
</body>

</html>